/**
  * @name Discord Connections Glow
  * @helped create this: kyuuhachi, Madeline#3336, huderon, cheesesamwich, callme_h, cloudskies
  * @Like thanks a lot callme_h and huderon you both made most of the code.
*/
/* var are cloudskies' Idea */

/* Change colors here */
:root {
  --spotify-color: #1DB954;
  --twitch-color: #9146FF;
  --youtube-color: #FF0000;
  --reddit-color: #FF4500;
  --paypal-color: #005aa3;
  --tiktok-color: #ff0050;
  --steam-color: #66c0f4;
  --crunchyroll-color: #F47521;
  --ebay-color: #F5AF02;
  --xbox-color: #2ca243;
  --battlenet-color: #0290ff;
  --playstation-color: #0077df;
  --epic-games-color-light: black;
  --epic-games-color-dark: white;
  --github-color-dark: white;
  --github-color-light: black;
  --x-color-light: black;
  --x-color-dark: white;
  --league-of-legends-color: #CEA146;
  --twitter-color: #08a0e9;
  --instagram-color: #C13584;
  --riot-games-color: #ea0029;
  --domain-color-light: black;
  --domain-color-dark: white;
  --skype-color: #00AFF0;
  --facebook-color: #0866FF;
  --Bungienet-color-dark: white;
  --Bungienet-color-light: black;
  --Amazon-Music-color: #46CED7;
}

/* change the glow effect here */
[class^=connectedAccountContainer__]:hover {
    color: white;
    border-radius: 3px;
    border: 1px solid currentColor;
    box-shadow: 0px 0px 10.9px 1px currentColor;
}
/* fade in and out animation made by callme_h */
[class^=connectedAccountContainer__] {
  transition: all 0.25s ease;
}
[class^=connectedAccountContainer__]:hover [class*=connectedAccountNameText__] {
  color: rgb(255, 0, 0);
  background-clip: text;
  animation: fadeInOut 0.25s ease, rainbowText 5s linear infinite 0.25s;
}

[class^=connectedAccountContainer__], [class*=connectedAccountNameText__] {
  color: white;
  transition: all 0.5s ease;
}
